{
  "name": "momentous",
  "version": "0.1.0",
  "description": "A minimal datepicker for bootstrap projects.",
  "main": "momentous.js",
  "directories": {
    "example": "examples"
  },
  "dependencies": {
    "bootstrap": "2.3.x",
    "moment": "2.8.x",
    "jquery": "2.1.x"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thom801/momentous.git"
  },
  "keywords": [
    "bootstrap",
    "datepicker",
    "moment",
    "coffee",
    "coffeescript"
  ],
  "author": "Thom Allen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thom801/momentous/issues"
  },
  "homepage": "https://github.com/thom801/momentous"
}
